# access-control-system

./: .gitignore  AccessControlSystem.sln  LICENSE
AccessControlSystem.AppConsole/: AccessControlSystem.AppConsole.csproj  Program.cs
AccessControlSystem.DataAccess/: AccessControlSystem.DataAccess.csproj
AccessControlSystem.DataAccess/Contexts/: ApplicationContext.cs
AccessControlSystem.DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
AccessControlSystem.DataAccess/FluentConfigurations/Units/: UnitEntityTypeConfiguration.cs
AccessControlSystem.DataAccess/FluentConfigurations/UserSchedules/: UserScheduleEntityTypeConfiguration.cs
AccessControlSystem.DataAccess/FluentConfigurations/UserSessions/: UserSessionEntityTypeConfiguration.cs
AccessControlSystem.DataAccess/FluentConfigurations/Users/: UserEntityTypeConfiguration.cs
AccessControlSystem.DataAccess/Migrations/: 20240624063327_Initial.Designer.cs
AccessControlSystem.Domain/: AccessControlSystem.Domain.csproj
AccessControlSystem.Domain/Common/: Entity.cs  ValueObject.cs
AccessControlSystem.Domain/Entities/Units/: Unit.cs
AccessControlSystem.Domain/Entities/UserSchedules/: UserSchedule.cs
AccessControlSystem.Domain/Entities/UserSessions/: UserSession.cs
AccessControlSystem.Domain/Entities/Users/: User.cs
AccessControlSystem.Domain/ValueObjects/: Contact.cs  Location.cs
