<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FluentConfigurations\Common\" />
    <Folder Include="FluentConfigurations\UserSchedules\" />
    <Folder Include="FluentConfigurations\UserSessions\" />
    <Folder Include="FluentConfigurations\Users\" />
    <Folder Include="FluentConfigurations\Units\" />
  </ItemGroup>

</Project>
